spring.application.name=wallet-api
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/wallet
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:my-secret-key}